tmp_public/components/sign_up_form/template.html
<div block="ctz-sign-up-form" layout-fill="layout-fill" layout="column" layout-align="center center"><md-card class="md-no-empty-errors-spacer"><md-button ng-if="$ctrl.userType === &quot;student&quot;" ng-click="$ctrl.registerWithFacebook()" class="md-button--facebook"><md-icon md-svg-src="/images/icons/facebook_logo.svg"></md-icon> Registrarse con Facebook</md-button><md-divider ng-if="$ctrl.userType === &quot;student&quot;"></md-divider><form ng-submit="$ctrl.registerWithCredentials()" layout="column"><div layout="column" layout-padding="layout-padding"><md-input-container><label>Email</label><input type="email" ng-model="$ctrl.credentials.email" required="required" autocomplete="false"/></md-input-container><md-input-container><label>Contraseña</label><input type="password" ng-model="$ctrl.credentials.password" required="required" autocomplete="false"/></md-input-container><md-input-container><label>Repetir Contraseña</label><input type="password" ng-model="$ctrl.credentials.passwordConfirmation" required="required" autocomplete="false"/></md-input-container><span>Al registrarte te manifestas en acuerdo <br/>con nuestros <a href="/misc/tos.pdf" target="_blank">términos y condiciones</a></span></div><md-button type="submit" ng-disabled="$ctrl.locked" class="md-raised md-primary">Registrarse</md-button></form><md-divider></md-divider><div layout="column" layout-align="center center" layout-padding="layout-padding"><a ui-sref="app.signIn" ng-if="$ctrl.userType === &quot;student&quot;">¿Tenés cuenta? Ingresá acá</a></div></md-card></div>

app/components/sign_in_form/template.static.jade
div(
  block='ctz-sign-in-form'
  layout-fill
  layout='column'
  layout-align='center center'
)
  md-card(ng-if='$ctrl.step === 1')
    md-button.md-raised.md-primary(ng-click='$ctrl.setUserType("student")')
      | Ingresar como estudiante

    md-divider

    md-button.md-raised.md-primary(ng-click='$ctrl.setUserType("teacher")')
      | Ingresar como profesor

  md-card.md-no-empty-errors-spacer(ng-if='$ctrl.step === 2')
    md-button.md-button--facebook(
      ng-if='$ctrl.userType === "student"'
      href='http://localhost:3000/v1/users/auth/facebook'
    )
      md-icon(md-svg-src='/images/icons/facebook_logo.svg')
      |  Ingresar con Facebook

    md-divider(ng-if='$ctrl.userType === "student"')

    form(ng-submit='$ctrl.save()' layout='column')
      div(layout='column' layout-padding)
        md-input-container
          label Email
          input(type='email' ng-model='$ctrl.credentials.email')

        md-input-container
          label Contraseña
          input(type='password' ng-model='$ctrl.credentials.password')

      md-button.md-raised.md-primary(type='submit') Ingresar

    md-divider

    div(layout='column' layout-align='center center' layout-padding)
      a(
        ui-sref='app.students.signUp'
        ng-if='$ctrl.userType === "student"'
      )
        | ¿No tenés cuenta? Registrate acá

      a(ui-sref='app.students.resetPassword')
        | ¿Olvidaste tu contraseña? Reseteale acá
