app/components/app/layout/template.static.jade
div(
  block='ctz-app-layout'
  layout-fill
  layout='column'
)
  md-toolbar.md-whiteframe-z2(layout='row')

    .md-toolbar-tools(layout='row')
      span(elem='header-brand' ): img(src='/images/logo.png')

      div(layout='row' ng-if='$ctrl.Auth.currentUser')
        md-button(ui-sref='app.authenticated.teachers.list') Profesores

      span(flex)

      div(layout='row' ng-if='$ctrl.Auth.currentUser')
        md-menu
          md-button.md-icon-button.md-icon-button--with-image.md-raised.md-whiteframe-z4(ng-click='$mdOpenMenu($event)')
            img.object-fit-cover(ng-src='{{ $ctrl.Auth.currentUser.avatar }}')

          md-menu-content(width=2)
            md-menu-item(ng-if='$ctrl.Auth.currentUser.isStudent')
              md-button(ui-sref='app.authenticated.students.profile.edit') Editar perfil

            md-menu-item(ng-if='$ctrl.Auth.currentUser.isStudent')
              md-button(ui-sref='app.authenticated.students.profile.edit') Cambiar contraseña

            md-menu-item(ng-if='$ctrl.Auth.currentUser.isTeacher')
              md-button(ui-sref='app.authenticated.teachers.profile.edit') Editar perfil

            md-divider

            md-menu-item
              md-button(ng-click='$ctrl.logout()') Desconectarse

  ui-view(flex)

tmp_public/components/app/layout/template.html
<div block="ctz-app-layout" layout-fill="layout-fill" layout="column"><md-toolbar layout="row" class="md-whiteframe-z2"><div layout="row" class="md-toolbar-tools"><span elem="header-brand"><img src="/images/logo.png"/></span><div layout="row" ng-if="$ctrl.Auth.currentUser"><md-button ui-sref="app.authenticated.teachers.list">Profesores</md-button></div><span flex="flex"></span><div layout="row" ng-if="$ctrl.Auth.currentUser"><md-menu><md-button ng-click="$mdOpenMenu($event)" class="md-icon-button md-icon-button--with-image md-raised md-whiteframe-z4"><img ng-src="{{ $ctrl.Auth.currentUser.avatar }}" class="object-fit-cover"/></md-button><md-menu-content width="2"><md-menu-item ng-if="$ctrl.Auth.currentUser.isStudent"><md-button ui-sref="app.authenticated.students.profile.edit">Editar perfil</md-button></md-menu-item><md-menu-item ng-if="$ctrl.Auth.currentUser.isStudent"><md-button ui-sref="app.authenticated.students.profile.edit">Cambiar contraseña</md-button></md-menu-item><md-menu-item ng-if="$ctrl.Auth.currentUser.isTeacher"><md-button ui-sref="app.authenticated.teachers.profile.edit">Editar perfil</md-button></md-menu-item><md-divider></md-divider><md-menu-item><md-button ng-click="$ctrl.logout()">Desconectarse</md-button></md-menu-item></md-menu-content></md-menu></div></div></md-toolbar><ui-view flex="flex"></ui-view></div>
